<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
      <groupId>com.uangel.ktiscp</groupId>
      <artifactId>nscp</artifactId>
      <version>1.0.0</version>
    </parent>
	
	<groupId>com.uangel.ktiscp.nscp</groupId>
	<artifactId>nscp-common</artifactId>
	<name>nscp-common</name>
	<description>nscp-common</description>
	
	<dependencies>
		<!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
		<dependency>
	    	<groupId>io.netty</groupId>
	    	<artifactId>netty-all</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20220924</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
	        <groupId>com.uangel</groupId>
	        <artifactId>ualib</artifactId>
	        <version>1.0.0</version>
	        <scope>system</scope>
        	<systemPath>${project.basedir}/../lib/ualib.jar</systemPath>
   		</dependency>
   		<dependency>
	        <groupId>com.uangel</groupId>
	        <artifactId>js</artifactId>
	        <version>1.0.0</version>
	        <scope>system</scope>
        	<systemPath>${project.basedir}/../lib/js.jar</systemPath>
   		</dependency>
	</dependencies>

</project>
