<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
      <groupId>com.uangel.ktiscp</groupId>
      <artifactId>nscp</artifactId>
      <version>1.0.0</version>
    </parent>
	<groupId>com.uangel.ktiscp.nscp</groupId>
	<artifactId>nscpsim</artifactId>
	<name>nscpsim</name>
	<description>nscpsim</description>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>com.uangel.ktiscp.nscp</groupId>
			<artifactId>nscp-common</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
	    	<groupId>io.netty</groupId>
	    	<artifactId>netty-all</artifactId>
		</dependency>
		
		<dependency>
	        <groupId>com.uangel</groupId>
	        <artifactId>ualib</artifactId>
	        <version>1.0.0</version>
	        <scope>system</scope>
        	<systemPath>${project.basedir}/../lib/ualib.jar</systemPath>
   		</dependency>
   		<dependency>
	        <groupId>com.uangel</groupId>
	        <artifactId>js</artifactId>
	        <version>1.0.0</version>
	        <scope>system</scope>
        	<systemPath>${project.basedir}/../lib/js.jar</systemPath>
   		</dependency>
   		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
